package com.Day12;
/*
* 面试题     当下一个运行的方法没有锁的时候可以直接运行  即使同样是一个类对象  也不会同步   可以直接对象
*       看需要不需要锁   当使用同一个对象时     需要锁就是需要等待
*
* 使用不同对象时，锁时不同的  所以需要等待
*
* 出现在static  方法中  不管对象不同  也需要等待  排他锁   >>>>类锁
*
* 出现死锁时   不同线程需要锁的顺序的不同   无异常  无报错
*
*
*
* */
public class ThreadSafe02 {
}
